{
  "ConnectionStrings": {
    "TaskDb" :   "Data Source=localhost;Initial Catalog=db;user id=SA; password=Diciembre19*"
    
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
